Manifest-Version: 1.0
Bnd-LastModified: 1458748078953
Build-Jdk: 1.7.0_79
Built-By: chuck
Bundle-Description: Traffic Manager - REST API module
Bundle-ManifestVersion: 2
Bundle-Name: tm-rs
Bundle-SymbolicName: com.fct.tm.tm-rs
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.fasterxml.jackson.databind;version="[2.1,3)",com.fas
 terxml.jackson.databind.node;version="[2.1,3)",com.fct.tm.api;version="
 [1.0,2)",com.fct.tm.model;version="[1.0,2)",com.hp.api,com.hp.sdn.adm.r
 sdoc;version="[2.5,3)",com.hp.sdn.rs.misc;version="[2.5,3)",com.hp.util
 .rs,com.hp.util.rs.auth,com.sun.jersey.api.core;version="[1.17,2)",com.
 sun.jersey.server.impl.container.servlet,com.sun.jersey.spi.container.s
 ervlet,javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="[1.1,2)"
Service-Component: OSGI-INF/com.fct.tm.rs.ServiceAssistant.xml,OSGI-INF/
 com.fct.tm.rs.DocProvider.xml
Tool: Bnd-1.50.0
Web-ContextPath: sdn/tm/v1.0
Webapp-Context: sdn/tm/v1.0
