Manifest-Version: 1.0
Bnd-LastModified: 1458748073084
Build-Jdk: 1.7.0_79
Built-By: chuck
Bundle-Description: Traffic Manager - domain model module
Bundle-ManifestVersion: 2
Bundle-Name: tm-model
Bundle-SymbolicName: com.fct.tm.tm-model
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fct.tm.model;uses:="com.hp.api,com.hp.sdn,com.hp.uti
 l.filter";version="1.0.0.SNAPSHOT"
Import-Package: com.hp.api,com.hp.sdn;version="[2.5,3)",com.hp.util.filt
 er
Tool: Bnd-1.50.0
